server {
    listen [::]:80 default_server;
    listen 80 default_server;

    root /app/public;
    client_max_body_size 800M;
    server_name default;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${PHP_BACKEND}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_read_timeout 600;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
